{
	"name": "ui-labs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"postinstall": "patch-package",
		"build:local": "npm run build && rojo build default.project.json --plugin ui-labs.rbxm",
		"format": "prettier --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rbxts/compiler-types": "^2.3.0-types.0",
		"@rbxts/fusion": "^0.2.0",
		"@rbxts/roact": "^1.4.4-ts.0",
		"@rbxts/types": "^1.0.758",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-roblox-ts": "^0.0.35",
		"patch-package": "^8.0.0",
		"postinstall-postinstall": "^2.1.0",
		"roblox-ts": "^3.0.0",
		"typescript": "5.5.3"
	},
	"dependencies": {
		"@rbxts/catppuccin": "^1.0.2",
		"@rbxts/colour-utils": "^1.4.1",
		"@rbxts/flipper": "^2.0.1",
		"@rbxts/immut": "^0.4.4-ts.0",
		"@rbxts/iris": "^2.3.1-ts.0",
		"@rbxts/janitor": "^1.15.7-ts.0",
		"@rbxts/lemon-signal": "^1.2.0",
		"@rbxts/pretty-react-hooks": "^0.6.2",
		"@rbxts/react": "^0.4.0",
		"@rbxts/react-reflex": "^0.3.4",
		"@rbxts/react-roblox": "^0.4.0",
		"@rbxts/reflex": "^4.3.1",
		"@rbxts/remap": "^0.2.2",
		"@rbxts/services": "^1.5.1",
		"@rbxts/set-timeout": "^1.1.2",
		"@rbxts/sift": "^0.0.6",
		"@rbxts/t": "^3.1.1",
		"@rbxts/ui-labs": "^2.4.0",
		"@rbxts/vide": "^0.4.5"
	}
}
