{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"target": "ESNext",
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment",
		"moduleDetection": "force",
		"noLib": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": "src",
		"rootDirs": ["src", "./common/src"],
		"module": "commonjs",
		"moduleResolution": "Node",
		"paths": {
			"common/*": ["common/src/*"]
		},
		"typeRoots": ["node_modules/@rbxts"],
		"types": ["types/plugin", "services/plugin"],
		"strict": true,
		"outDir": "out",
		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo"
	},
	"include": ["**/*", "./common/src/**/*"],
	"exclude": ["**/*eslint.config.ts", "**/*commitlint.config.ts"]
}
