{
   "editor.formatOnSave": true,
   "editor.tabSize": 3,
   "luau-lsp.completion.imports.enabled": true,
   "luau-lsp.completion.imports.suggestServices": true,
   "luau-lsp.completion.imports.suggestRequires": false,
   "luau-lsp.completion.autocompleteEnd": true,
   "luau-lsp.require.mode": "relativeToFile",
   "files.eol": "\n",
   "luau-lsp.sourcemap.rojoProjectFile": "serve.project.json",
   "luau-lsp.types.definitionFiles": [
      "types/types.d.luau",
      "types/services.d.luau",
      "types/vide.d.luau",
      "types/nodes.d.luau",
      "types/controls.d.luau"
   ],
   "[luau]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua"
   },
   "[lua]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua"
   },
   "luau-lsp.sourcemap.generatorCommand": "rojo sourcemap --watch",
}